{
    "name": "Meowdoku.Gameplay",
    "rootNamespace": "Meowdoku.Gameplay",
    "references": [
        "Meowdoku.Core",
        "Meowdoku.Services",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
