{
    "name": "Meowdoku.PlayModeTests",
    "rootNamespace": "Meowdoku.Tests.PlayMode",
    "references": [
        "Meowdoku.Core",
        "Meowdoku.Gameplay",
        "Meowdoku.Services",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
